#BlueJ class context
comment0.target=main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ searchBook()
comment11.params=
comment11.target=void\ sortBooksByTitle()
comment12.params=
comment12.target=void\ sortBooksByAuthor()
comment13.params=
comment13.target=void\ displayAllBooks()
comment14.params=
comment14.target=void\ displayAvailableBooks()
comment15.params=
comment15.target=void\ addMember()
comment16.params=
comment16.target=void\ deleteMember()
comment17.params=
comment17.target=void\ modifyMember()
comment18.params=
comment18.target=void\ displayMembers()
comment19.params=
comment19.target=void\ addBorrowRequest()
comment2.params=
comment2.target=void\ displayMainMenu()
comment20.params=
comment20.target=void\ removeBorrowRequest()
comment21.params=
comment21.target=void\ displayBorrowRequests()
comment22.params=
comment22.target=void\ addReturnPermission()
comment23.params=
comment23.target=void\ removeReturnPermission()
comment24.params=
comment24.target=void\ displayLastFiveReturns()
comment3.params=
comment3.target=void\ bookManagementMenu()
comment4.params=
comment4.target=void\ memberManagementMenu()
comment5.params=
comment5.target=void\ borrowingRequestMenu()
comment6.params=
comment6.target=void\ returnManagementMenu()
comment7.params=
comment7.target=void\ addBook()
comment8.params=
comment8.target=void\ deleteBook()
comment9.params=
comment9.target=void\ modifyBook()
numComments=25
